# log4j2-poc-test

./: .gitignore  README.md  pom.xml
gather-result/: pom.xml
gather-result/src/main/java/: Exploit.java
gather-result/src/main/java/com/github/hellxz/: GatherResultApp.java
light-ldap-server/: pom.xml
light-ldap-server/src/main/java/: LDAPRefServer.java
log4j-local-test/: pom.xml
log4j-local-test/src/main/java/: Log4jLocalTest.java
