<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.hellxz</groupId>
		<artifactId>log4j2-poc-test</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>light-ldap-server</artifactId>
	<description>轻量级ldap server</description>

	<dependencies>
		<dependency>
			<groupId>com.unboundid</groupId>
			<artifactId>unboundid-ldapsdk</artifactId>
			<version>6.0.3</version>
		</dependency>
	</dependencies>
</project>